#Settings of It's About Zombies
#Tue May 27 14:06:54 CEST 2014
playerAI0=King Joffrey
speed=4.0
gametype=ChallengeGame
playerAI7=None
playerAI6=None
playerAI5=None
playerAI4=None
playerAI3=None
skin=swamp
playerAI2=None
playerAI1=El Grande Karpfen
